MONGO_URI=mongodb://localhost:27017/househunt
JWT_SECRET=mysecrettoken
PORT=5000

# Email Configuration (Requires Restart)
EMAIL_SERVICE=gmail
EMAIL_USER=rentalhouse619@gmail.com
EMAIL_PASS=RentalHouse@123

